@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Gaming theme colors */
  --game-bg: hsl(225 45% 7%);
  --game-card: hsl(225 30% 10%);
  --game-text: hsl(225 20% 91%);
  --game-muted: hsl(225 15% 65%);
  --game-accent: hsl(250 75% 70%);
  --game-accent2: hsl(162 85% 50%);
}

.dark {
  --background: hsl(225 45% 7%);
  --foreground: hsl(225 20% 91%);
  --card: hsl(225 30% 10%);
  --card-foreground: hsl(225 20% 91%);
  --popover: hsl(225 45% 7%);
  --popover-foreground: hsl(225 20% 91%);
  --primary: hsl(250 75% 70%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(225 30% 10%);
  --secondary-foreground: hsl(225 20% 91%);
  --muted: hsl(225 25% 15%);
  --muted-foreground: hsl(225 15% 65%);
  --accent: hsl(225 30% 10%);
  --accent-foreground: hsl(250 75% 70%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(225 25% 15%);
  --input: hsl(225 30% 12%);
  --ring: hsl(250 75% 70%);
  --sidebar: hsl(225 30% 10%);
  --sidebar-foreground: hsl(225 20% 91%);
  --sidebar-primary: hsl(250 75% 70%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(225 25% 15%);
  --sidebar-accent-foreground: hsl(250 75% 70%);
  --sidebar-border: hsl(225 25% 15%);
  --sidebar-ring: hsl(250 75% 70%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-game-bg text-game-text;
    background: linear-gradient(135deg, hsl(225 55% 5%), hsl(225 35% 8%) 60%, hsl(225 55% 5%));
    min-height: 100vh;
  }

  html {
    color-scheme: dark;
  }
}

@layer components {
  .glassmorphism {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .gradient-accent {
    background: linear-gradient(135deg, hsl(250 75% 70%), hsl(162 85% 50%));
  }
  
  .gradient-card-hover {
    background: linear-gradient(135deg, rgba(109, 124, 255, 0.2), rgba(35, 213, 171, 0.2));
  }
  
  .game-card-hover {
    transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s;
  }
  
  .game-card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 24px rgba(109, 124, 255, 0.2);
    border-color: hsl(250 75% 70%);
  }
}
