<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Master</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #667eea;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
        }
        .game-ui {
            margin: 20px;
            text-align: center;
        }
        .stats {
            display: flex;
            gap: 30px;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .score { color: #f093fb; }
        .combo { color: #667eea; }
        .controls {
            font-size: 14px;
            color: #9aa0c3;
            margin-top: 10px;
        }
        .song-complete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 35, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #667eea;
            text-align: center;
            display: none;
        }
        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            transform: scale(1.05);
        }
        .lanes {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
            z-index: 10;
        }
        .lane {
            width: 80px;
            height: 60px;
            border: 2px solid #667eea;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            background: rgba(102, 126, 234, 0.2);
            transition: all 0.1s;
        }
        .lane.active {
            background: rgba(102, 126, 234, 0.8);
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.8);
        }
    </style>
</head>
<body>
    <div class="game-ui">
        <h1 style="margin: 0; background: linear-gradient(135deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🎵 BEAT MASTER</h1>
        <div class="stats">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="combo">Combo: <span id="combo">0</span></div>
        </div>
        <div class="controls">A, S, D, F keys to hit the beats • Follow the rhythm!</div>
    </div>
    
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    
    <div class="lanes">
        <div class="lane" id="lane0">A</div>
        <div class="lane" id="lane1">S</div>
        <div class="lane" id="lane2">D</div>
        <div class="lane" id="lane3">F</div>
    </div>
    
    <div id="songComplete" class="song-complete">
        <h2>Song Complete!</h2>
        <p>Final Score: <span id="finalScore">0</span></p>
        <p>Max Combo: <span id="maxCombo">0</span></p>
        <button onclick="restartSong()">Play Again</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const comboElement = document.getElementById('combo');
        const songCompleteElement = document.getElementById('songComplete');
        const finalScoreElement = document.getElementById('finalScore');
        const maxComboElement = document.getElementById('maxCombo');

        const LANE_WIDTH = 100;
        const LANE_COUNT = 4;
        const HIT_ZONE_Y = canvas.height - 80;
        const NOTE_SPEED = 3;

        let gameState = {
            score: 0,
            combo: 0,
            maxCombo: 0,
            notes: [],
            nextNoteTime: 0,
            gameTime: 0,
            songActive: true,
            songLength: 30000, // 30 seconds
            activeLanes: [false, false, false, false]
        };

        const keys = {};
        const keyMap = { 'a': 0, 's': 1, 'd': 2, 'f': 3 };

        // Song pattern (simple beat pattern)
        const beatPattern = [
            { time: 0, lane: 0 },
            { time: 500, lane: 1 },
            { time: 1000, lane: 2 },
            { time: 1500, lane: 3 },
            { time: 2000, lane: 0 },
            { time: 2000, lane: 2 },
            { time: 2500, lane: 1 },
            { time: 3000, lane: 3 },
            { time: 3500, lane: 0 },
            { time: 4000, lane: 1 },
            { time: 4000, lane: 3 },
            { time: 4500, lane: 2 },
            { time: 5000, lane: 0 },
            { time: 5500, lane: 1 },
            { time: 6000, lane: 2 },
            { time: 6000, lane: 3 },
            // Pattern repeats with variations
        ];

        let patternIndex = 0;
        let patternStartTime = Date.now();

        // Event listeners
        window.addEventListener('keydown', (e) => {
            const key = e.key.toLowerCase();
            if (keyMap.hasOwnProperty(key) && !keys[key]) {
                keys[key] = true;
                hitLane(keyMap[key]);
                activateLane(keyMap[key], true);
            }
        });

        window.addEventListener('keyup', (e) => {
            const key = e.key.toLowerCase();
            if (keyMap.hasOwnProperty(key)) {
                keys[key] = false;
                activateLane(keyMap[key], false);
            }
        });

        function activateLane(laneIndex, active) {
            gameState.activeLanes[laneIndex] = active;
            const laneElement = document.getElementById(`lane${laneIndex}`);
            if (active) {
                laneElement.classList.add('active');
            } else {
                laneElement.classList.remove('active');
            }
        }

        function createNote(lane) {
            gameState.notes.push({
                lane: lane,
                y: -20,
                hit: false,
                missed: false
            });
        }

        function generateNotes() {
            const currentTime = Date.now() - patternStartTime;
            
            // Generate notes based on pattern
            while (patternIndex < beatPattern.length) {
                const beat = beatPattern[patternIndex];
                const noteTime = beat.time + (Math.floor(currentTime / 6000) * 6000); // Repeat every 6 seconds
                
                if (currentTime >= noteTime - 2000) { // Spawn notes 2 seconds early
                    createNote(beat.lane);
                    patternIndex++;
                    
                    if (patternIndex >= beatPattern.length) {
                        patternIndex = 0;
                    }
                } else {
                    break;
                }
            }
            
            // Also add some random notes for variety
            if (Math.random() < 0.01) {
                createNote(Math.floor(Math.random() * LANE_COUNT));
            }
        }

        function updateNotes() {
            gameState.notes.forEach(note => {
                note.y += NOTE_SPEED;
                
                // Check if note is missed
                if (note.y > HIT_ZONE_Y + 50 && !note.hit && !note.missed) {
                    note.missed = true;
                    gameState.combo = 0;
                    updateUI();
                }
            });
            
            // Remove old notes
            gameState.notes = gameState.notes.filter(note => note.y < canvas.height + 50);
        }

        function hitLane(laneIndex) {
            if (!gameState.songActive) return;
            
            // Find the closest note in this lane
            let closestNote = null;
            let closestDistance = Infinity;
            
            gameState.notes.forEach(note => {
                if (note.lane === laneIndex && !note.hit && !note.missed) {
                    const distance = Math.abs(note.y - HIT_ZONE_Y);
                    if (distance < closestDistance && distance < 80) {
                        closestDistance = distance;
                        closestNote = note;
                    }
                }
            });
            
            if (closestNote) {
                closestNote.hit = true;
                
                // Calculate score based on timing accuracy
                let hitScore = 100;
                if (closestDistance < 20) {
                    hitScore = 300; // Perfect
                } else if (closestDistance < 40) {
                    hitScore = 200; // Great
                } else {
                    hitScore = 100; // Good
                }
                
                gameState.score += hitScore * (gameState.combo + 1);
                gameState.combo++;
                gameState.maxCombo = Math.max(gameState.maxCombo, gameState.combo);
                
                updateUI();
            } else {
                // Missed hit
                gameState.combo = 0;
                updateUI();
            }
        }

        function updateUI() {
            scoreElement.textContent = gameState.score;
            comboElement.textContent = gameState.combo;
        }

        function draw() {
            // Clear canvas with animated background
            const time = Date.now() * 0.001;
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, `hsl(${240 + Math.sin(time) * 20}, 70%, 60%)`);
            gradient.addColorStop(0.5, `hsl(${280 + Math.cos(time) * 20}, 60%, 50%)`);
            gradient.addColorStop(1, `hsl(${320 + Math.sin(time * 1.5) * 20}, 80%, 70%)`);
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw lane separators
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.lineWidth = 2;
            for (let i = 1; i < LANE_COUNT; i++) {
                const x = (canvas.width / LANE_COUNT) * i;
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }
            
            // Draw hit zone
            ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.fillRect(0, HIT_ZONE_Y - 30, canvas.width, 60);
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.strokeRect(0, HIT_ZONE_Y - 30, canvas.width, 60);
            
            // Draw notes
            gameState.notes.forEach(note => {
                if (note.hit || note.missed) return;
                
                const laneWidth = canvas.width / LANE_COUNT;
                const x = note.lane * laneWidth + 10;
                const width = laneWidth - 20;
                
                // Note glow effect
                ctx.shadowColor = note.hit ? '#4CAF50' : '#667eea';
                ctx.shadowBlur = 15;
                
                ctx.fillStyle = note.hit ? '#4CAF50' : '#667eea';
                ctx.fillRect(x, note.y, width, 20);
                
                ctx.shadowBlur = 0;
                
                // Note border
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.strokeRect(x, note.y, width, 20);
            });
            
            // Draw hit effects
            gameState.notes.forEach(note => {
                if (note.hit) {
                    const laneWidth = canvas.width / LANE_COUNT;
                    const centerX = note.lane * laneWidth + laneWidth / 2;
                    
                    ctx.fillStyle = 'rgba(76, 175, 80, 0.8)';
                    ctx.beginPath();
                    ctx.arc(centerX, HIT_ZONE_Y, 30, 0, Math.PI * 2);
                    ctx.fill();
                    
                    ctx.fillStyle = '#fff';
                    ctx.font = 'bold 16px Inter';
                    ctx.textAlign = 'center';
                    ctx.fillText('HIT!', centerX, HIT_ZONE_Y + 5);
                }
            });
        }

        function gameLoop() {
            if (!gameState.songActive) return;
            
            gameState.gameTime = Date.now() - patternStartTime;
            
            if (gameState.gameTime > gameState.songLength) {
                endSong();
                return;
            }
            
            generateNotes();
            updateNotes();
            draw();
            
            requestAnimationFrame(gameLoop);
        }

        function endSong() {
            gameState.songActive = false;
            finalScoreElement.textContent = gameState.score;
            maxComboElement.textContent = gameState.maxCombo;
            songCompleteElement.style.display = 'block';
            
            // Send result to parent window for token rewards
            const gameWon = gameState.score >= 5000; // Win condition: score 5000+
            window.parent.postMessage({
                type: 'gameComplete',
                gameId: 4,
                won: gameWon,
                score: gameState.score
            }, '*');
        }

        function restartSong() {
            gameState = {
                score: 0,
                combo: 0,
                maxCombo: 0,
                notes: [],
                nextNoteTime: 0,
                gameTime: 0,
                songActive: true,
                songLength: 30000,
                activeLanes: [false, false, false, false]
            };
            
            patternIndex = 0;
            patternStartTime = Date.now();
            
            updateUI();
            songCompleteElement.style.display = 'none';
            
            // Reset lane visual states
            for (let i = 0; i < 4; i++) {
                document.getElementById(`lane${i}`).classList.remove('active');
            }
            
            gameLoop();
        }

        // Initialize and start the game
        patternStartTime = Date.now();
        gameLoop();
    </script>
</body>
</html>