<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Quest</title>
    <style>
        body {
            margin: 0;
            background: radial-gradient(circle at center, #1e3c72, #2a5298, #000428);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #2a5298;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(42, 82, 152, 0.5);
        }
        .game-ui {
            margin: 20px;
            text-align: center;
        }
        .stats {
            display: flex;
            gap: 30px;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .score { color: #ffffff; }
        .health { color: #4CAF50; }
        .wave { color: #2a5298; }
        .controls {
            font-size: 14px;
            color: #9aa0c3;
            margin-top: 10px;
        }
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 35, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #2a5298;
            text-align: center;
            display: none;
        }
        button {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            transform: scale(1.05);
        }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s ease-in-out infinite alternate;
        }
        @keyframes twinkle {
            from { opacity: 0.3; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    
    <div class="game-ui">
        <h1 style="margin: 0; background: linear-gradient(135deg, #1e3c72, #2a5298, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🚀 COSMIC QUEST</h1>
        <div class="stats">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="health">Health: <span id="health">100</span></div>
            <div class="wave">Wave: <span id="wave">1</span></div>
        </div>
        <div class="controls">WASD to move • MOUSE to aim • CLICK to shoot</div>
    </div>
    
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <div id="gameOver" class="game-over">
        <h2>Mission Failed!</h2>
        <p>Final Score: <span id="finalScore">0</span></p>
        <p>Waves Survived: <span id="finalWave">0</span></p>
        <button onclick="restartMission()">New Mission</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const healthElement = document.getElementById('health');
        const waveElement = document.getElementById('wave');
        const gameOverElement = document.getElementById('gameOver');
        const finalScoreElement = document.getElementById('finalScore');
        const finalWaveElement = document.getElementById('finalWave');

        let gameState = {
            player: {
                x: canvas.width / 2,
                y: canvas.height / 2,
                width: 30,
                height: 30,
                health: 100,
                speed: 5,
                angle: 0
            },
            bullets: [],
            enemies: [],
            particles: [],
            score: 0,
            wave: 1,
            enemiesRemaining: 5,
            gameActive: true,
            lastShot: 0,
            mouseX: 0,
            mouseY: 0
        };

        const keys = {};

        // Event listeners
        window.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
        });

        window.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });

        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            gameState.mouseX = e.clientX - rect.left;
            gameState.mouseY = e.clientY - rect.top;
        });

        canvas.addEventListener('click', (e) => {
            shoot();
        });

        function createStars() {
            const starsContainer = document.getElementById('stars');
            const numStars = 100;
            
            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 3 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDelay = Math.random() * 2 + 's';
                starsContainer.appendChild(star);
            }
        }

        function createEnemy() {
            const side = Math.floor(Math.random() * 4);
            let x, y;
            
            switch(side) {
                case 0: // Top
                    x = Math.random() * canvas.width;
                    y = -30;
                    break;
                case 1: // Right
                    x = canvas.width + 30;
                    y = Math.random() * canvas.height;
                    break;
                case 2: // Bottom
                    x = Math.random() * canvas.width;
                    y = canvas.height + 30;
                    break;
                case 3: // Left
                    x = -30;
                    y = Math.random() * canvas.height;
                    break;
            }
            
            gameState.enemies.push({
                x: x,
                y: y,
                width: 25,
                height: 25,
                health: 2 + gameState.wave,
                speed: 1 + gameState.wave * 0.2,
                color: `hsl(${Math.random() * 60 + 300}, 70%, 60%)`
            });
        }

        function createParticle(x, y, color) {
            for (let i = 0; i < 8; i++) {
                gameState.particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8,
                    life: 30,
                    maxLife: 30,
                    color: color
                });
            }
        }

        function updatePlayer() {
            const player = gameState.player;
            
            // Movement
            if (keys['w'] && player.y > 0) player.y -= player.speed;
            if (keys['s'] && player.y < canvas.height - player.height) player.y += player.speed;
            if (keys['a'] && player.x > 0) player.x -= player.speed;
            if (keys['d'] && player.x < canvas.width - player.width) player.x += player.speed;
            
            // Calculate angle to mouse
            const dx = gameState.mouseX - (player.x + player.width / 2);
            const dy = gameState.mouseY - (player.y + player.height / 2);
            player.angle = Math.atan2(dy, dx);
        }

        function shoot() {
            const now = Date.now();
            if (now - gameState.lastShot < 150) return; // Rate limit
            
            gameState.lastShot = now;
            const player = gameState.player;
            const centerX = player.x + player.width / 2;
            const centerY = player.y + player.height / 2;
            
            gameState.bullets.push({
                x: centerX,
                y: centerY,
                vx: Math.cos(player.angle) * 8,
                vy: Math.sin(player.angle) * 8,
                life: 120
            });
        }

        function updateBullets() {
            gameState.bullets.forEach(bullet => {
                bullet.x += bullet.vx;
                bullet.y += bullet.vy;
                bullet.life--;
            });
            
            gameState.bullets = gameState.bullets.filter(bullet => 
                bullet.life > 0 && 
                bullet.x > -10 && bullet.x < canvas.width + 10 &&
                bullet.y > -10 && bullet.y < canvas.height + 10
            );
        }

        function updateEnemies() {
            gameState.enemies.forEach(enemy => {
                // Move towards player
                const dx = gameState.player.x - enemy.x;
                const dy = gameState.player.y - enemy.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance > 0) {
                    enemy.x += (dx / distance) * enemy.speed;
                    enemy.y += (dy / distance) * enemy.speed;
                }
            });
        }

        function updateParticles() {
            gameState.particles.forEach(particle => {
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.vx *= 0.98;
                particle.vy *= 0.98;
                particle.life--;
            });
            
            gameState.particles = gameState.particles.filter(particle => particle.life > 0);
        }

        function checkCollisions() {
            // Bullet vs Enemy collisions
            gameState.bullets.forEach((bullet, bulletIndex) => {
                gameState.enemies.forEach((enemy, enemyIndex) => {
                    if (bullet.x < enemy.x + enemy.width &&
                        bullet.x > enemy.x &&
                        bullet.y < enemy.y + enemy.height &&
                        bullet.y > enemy.y) {
                        
                        // Hit!
                        enemy.health--;
                        gameState.bullets.splice(bulletIndex, 1);
                        
                        if (enemy.health <= 0) {
                            createParticle(enemy.x + enemy.width/2, enemy.y + enemy.height/2, enemy.color);
                            gameState.enemies.splice(enemyIndex, 1);
                            gameState.score += 100 * gameState.wave;
                            gameState.enemiesRemaining--;
                        }
                    }
                });
            });
            
            // Player vs Enemy collisions
            const player = gameState.player;
            gameState.enemies.forEach(enemy => {
                if (player.x < enemy.x + enemy.width &&
                    player.x + player.width > enemy.x &&
                    player.y < enemy.y + enemy.height &&
                    player.y + player.height > enemy.y) {
                    
                    player.health -= 2;
                    createParticle(player.x + player.width/2, player.y + player.height/2, '#ff4444');
                    
                    if (player.health <= 0) {
                        gameOver();
                    }
                }
            });
        }

        function spawnWave() {
            if (gameState.enemiesRemaining <= 0) {
                gameState.wave++;
                gameState.enemiesRemaining = 5 + gameState.wave * 2;
                
                // Spawn enemies for new wave
                for (let i = 0; i < Math.min(3 + gameState.wave, 8); i++) {
                    setTimeout(() => createEnemy(), i * 500);
                }
            } else if (gameState.enemies.length < 3 && Math.random() < 0.02) {
                createEnemy();
            }
        }

        function updateUI() {
            scoreElement.textContent = gameState.score;
            healthElement.textContent = Math.max(0, gameState.player.health);
            waveElement.textContent = gameState.wave;
        }

        function draw() {
            // Clear canvas with space background
            const gradient = ctx.createRadialGradient(canvas.width/2, canvas.height/2, 0, canvas.width/2, canvas.height/2, 400);
            gradient.addColorStop(0, '#1e3c72');
            gradient.addColorStop(0.7, '#2a5298');
            gradient.addColorStop(1, '#000428');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw particles
            gameState.particles.forEach(particle => {
                const alpha = particle.life / particle.maxLife;
                ctx.fillStyle = particle.color.replace('rgb', 'rgba').replace(')', `, ${alpha})`);
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, 3, 0, Math.PI * 2);
                ctx.fill();
            });
            
            // Draw player
            ctx.save();
            ctx.translate(gameState.player.x + gameState.player.width/2, gameState.player.y + gameState.player.height/2);
            ctx.rotate(gameState.player.angle + Math.PI/2);
            
            // Player ship
            ctx.fillStyle = '#00ff88';
            ctx.beginPath();
            ctx.moveTo(0, -15);
            ctx.lineTo(-10, 15);
            ctx.lineTo(0, 10);
            ctx.lineTo(10, 15);
            ctx.closePath();
            ctx.fill();
            
            // Engine glow
            ctx.fillStyle = '#0088ff';
            ctx.beginPath();
            ctx.arc(0, 12, 5, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.restore();
            
            // Draw bullets
            gameState.bullets.forEach(bullet => {
                ctx.fillStyle = '#ffff00';
                ctx.shadowColor = '#ffff00';
                ctx.shadowBlur = 8;
                ctx.beginPath();
                ctx.arc(bullet.x, bullet.y, 3, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;
            });
            
            // Draw enemies
            gameState.enemies.forEach(enemy => {
                ctx.fillStyle = enemy.color;
                ctx.shadowColor = enemy.color;
                ctx.shadowBlur = 10;
                
                ctx.save();
                ctx.translate(enemy.x + enemy.width/2, enemy.y + enemy.height/2);
                
                // Enemy ship
                ctx.beginPath();
                ctx.moveTo(0, -12);
                ctx.lineTo(-8, 8);
                ctx.lineTo(-4, 12);
                ctx.lineTo(4, 12);
                ctx.lineTo(8, 8);
                ctx.closePath();
                ctx.fill();
                
                ctx.restore();
                ctx.shadowBlur = 0;
            });
            
            // Draw health bar
            if (gameState.player.health < 100) {
                const barWidth = 200;
                const barHeight = 10;
                const x = canvas.width - barWidth - 20;
                const y = 20;
                
                ctx.fillStyle = 'rgba(255, 0, 0, 0.3)';
                ctx.fillRect(x, y, barWidth, barHeight);
                
                ctx.fillStyle = gameState.player.health > 30 ? '#4CAF50' : '#ff4444';
                ctx.fillRect(x, y, (gameState.player.health / 100) * barWidth, barHeight);
                
                ctx.strokeStyle = '#fff';
                ctx.strokeRect(x, y, barWidth, barHeight);
            }
        }

        function gameLoop() {
            if (!gameState.gameActive) return;
            
            updatePlayer();
            updateBullets();
            updateEnemies();
            updateParticles();
            checkCollisions();
            spawnWave();
            updateUI();
            draw();
            
            requestAnimationFrame(gameLoop);
        }

        function gameOver() {
            gameState.gameActive = false;
            finalScoreElement.textContent = gameState.score;
            finalWaveElement.textContent = gameState.wave;
            gameOverElement.style.display = 'block';
            
            // Send result to parent window for token rewards
            const gameWon = gameState.wave >= 3; // Win condition: survive 3+ waves
            window.parent.postMessage({
                type: 'gameComplete',
                gameId: 5,
                won: gameWon,
                score: gameState.score
            }, '*');
        }

        function restartMission() {
            gameState = {
                player: {
                    x: canvas.width / 2,
                    y: canvas.height / 2,
                    width: 30,
                    height: 30,
                    health: 100,
                    speed: 5,
                    angle: 0
                },
                bullets: [],
                enemies: [],
                particles: [],
                score: 0,
                wave: 1,
                enemiesRemaining: 5,
                gameActive: true,
                lastShot: 0,
                mouseX: 0,
                mouseY: 0
            };
            
            updateUI();
            gameOverElement.style.display = 'none';
            
            // Spawn initial enemies
            for (let i = 0; i < 3; i++) {
                setTimeout(() => createEnemy(), i * 500);
            }
            
            gameLoop();
        }

        // Initialize and start the game
        createStars();
        
        // Spawn initial enemies
        for (let i = 0; i < 3; i++) {
            setTimeout(() => createEnemy(), i * 500);
        }
        
        gameLoop();
    </script>
</body>
</html>