<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Track</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #ff6b35;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
        }
        .game-ui {
            margin: 20px;
            text-align: center;
        }
        .stats {
            display: flex;
            gap: 30px;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .speed { color: #f7931e; }
        .lap { color: #ff6b35; }
        .controls {
            font-size: 14px;
            color: #9aa0c3;
            margin-top: 10px;
        }
        .race-complete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 35, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #ff6b35;
            text-align: center;
            display: none;
        }
        button {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="game-ui">
        <h1 style="margin: 0; background: linear-gradient(135deg, #ff6b35, #f7931e); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🏎️ TURBO TRACK</h1>
        <div class="stats">
            <div class="speed">Speed: <span id="speed">0</span> km/h</div>
            <div class="lap">Lap: <span id="lap">1</span>/3</div>
        </div>
        <div class="controls">WASD or ARROW KEYS to drive • SPACE for brake</div>
    </div>
    
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <div id="raceComplete" class="race-complete">
        <h2>Race Complete!</h2>
        <p>Your Time: <span id="finalTime">0</span> seconds</p>
        <button onclick="restartRace()">Race Again</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const speedElement = document.getElementById('speed');
        const lapElement = document.getElementById('lap');
        const raceCompleteElement = document.getElementById('raceComplete');
        const finalTimeElement = document.getElementById('finalTime');

        let gameState = {
            car: {
                x: canvas.width / 2,
                y: canvas.height - 100,
                width: 20,
                height: 40,
                angle: 0,
                speed: 0,
                maxSpeed: 8,
                acceleration: 0.3,
                deceleration: 0.15,
                turnSpeed: 0.1
            },
            track: {
                centerX: canvas.width / 2,
                centerY: canvas.height / 2,
                radiusX: 300,
                radiusY: 200
            },
            checkpoints: [],
            currentCheckpoint: 0,
            lap: 1,
            startTime: Date.now(),
            raceActive: true
        };

        const keys = {};

        // Event listeners
        window.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            if (e.key === ' ') e.preventDefault();
        });

        window.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });

        function initializeCheckpoints() {
            gameState.checkpoints = [];
            const numCheckpoints = 8;
            for (let i = 0; i < numCheckpoints; i++) {
                const angle = (i / numCheckpoints) * Math.PI * 2;
                const x = gameState.track.centerX + Math.cos(angle) * gameState.track.radiusX;
                const y = gameState.track.centerY + Math.sin(angle) * gameState.track.radiusY;
                gameState.checkpoints.push({ x, y, passed: false });
            }
        }

        function updateCar() {
            const car = gameState.car;
            
            // Handle input
            if (keys['w'] || keys['arrowup']) {
                car.speed = Math.min(car.speed + car.acceleration, car.maxSpeed);
            } else if (keys['s'] || keys['arrowdown']) {
                car.speed = Math.max(car.speed - car.acceleration, -car.maxSpeed / 2);
            } else {
                car.speed *= (1 - car.deceleration);
            }
            
            if (keys[' ']) {
                car.speed *= 0.95; // Brake
            }
            
            // Turning (only when moving)
            if (Math.abs(car.speed) > 0.1) {
                if (keys['a'] || keys['arrowleft']) {
                    car.angle -= car.turnSpeed * (car.speed / car.maxSpeed);
                }
                if (keys['d'] || keys['arrowright']) {
                    car.angle += car.turnSpeed * (car.speed / car.maxSpeed);
                }
            }
            
            // Move car
            car.x += Math.sin(car.angle) * car.speed;
            car.y -= Math.cos(car.angle) * car.speed;
            
            // Keep car on screen
            car.x = Math.max(50, Math.min(canvas.width - 50, car.x));
            car.y = Math.max(50, Math.min(canvas.height - 50, car.y));
            
            // Update UI
            speedElement.textContent = Math.round(Math.abs(car.speed) * 10);
        }

        function checkCheckpoints() {
            const car = gameState.car;
            const currentCP = gameState.checkpoints[gameState.currentCheckpoint];
            
            if (currentCP) {
                const distance = Math.sqrt(
                    Math.pow(car.x - currentCP.x, 2) + 
                    Math.pow(car.y - currentCP.y, 2)
                );
                
                if (distance < 40) {
                    currentCP.passed = true;
                    gameState.currentCheckpoint++;
                    
                    if (gameState.currentCheckpoint >= gameState.checkpoints.length) {
                        // Completed a lap
                        gameState.lap++;
                        lapElement.textContent = gameState.lap;
                        gameState.currentCheckpoint = 0;
                        
                        // Reset checkpoint states
                        gameState.checkpoints.forEach(cp => cp.passed = false);
                        
                        if (gameState.lap > 3) {
                            finishRace();
                        }
                    }
                }
            }
        }

        function draw() {
            // Clear canvas
            const gradient = ctx.createRadialGradient(canvas.width/2, canvas.height/2, 0, canvas.width/2, canvas.height/2, 400);
            gradient.addColorStop(0, '#1a1a2e');
            gradient.addColorStop(1, '#0f3460');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw track outline
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 4;
            ctx.beginPath();
            ctx.ellipse(gameState.track.centerX, gameState.track.centerY, 
                       gameState.track.radiusX, gameState.track.radiusY, 0, 0, Math.PI * 2);
            ctx.stroke();
            
            // Draw inner track
            ctx.strokeStyle = '#333';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.ellipse(gameState.track.centerX, gameState.track.centerY, 
                       gameState.track.radiusX - 50, gameState.track.radiusY - 50, 0, 0, Math.PI * 2);
            ctx.stroke();
            
            // Draw checkpoints
            gameState.checkpoints.forEach((checkpoint, index) => {
                if (index === gameState.currentCheckpoint) {
                    ctx.fillStyle = '#f7931e';
                    ctx.shadowColor = '#f7931e';
                    ctx.shadowBlur = 15;
                } else if (checkpoint.passed) {
                    ctx.fillStyle = '#4CAF50';
                    ctx.shadowBlur = 0;
                } else {
                    ctx.fillStyle = '#666';
                    ctx.shadowBlur = 0;
                }
                
                ctx.beginPath();
                ctx.arc(checkpoint.x, checkpoint.y, 15, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;
            });
            
            // Draw car
            ctx.save();
            ctx.translate(gameState.car.x, gameState.car.y);
            ctx.rotate(gameState.car.angle);
            
            // Car body
            ctx.fillStyle = '#ff6b35';
            ctx.fillRect(-gameState.car.width/2, -gameState.car.height/2, 
                        gameState.car.width, gameState.car.height);
            
            // Car glow
            ctx.shadowColor = '#ff6b35';
            ctx.shadowBlur = 10;
            ctx.fillRect(-gameState.car.width/2, -gameState.car.height/2, 
                        gameState.car.width, gameState.car.height);
            
            ctx.restore();
        }

        function gameLoop() {
            if (!gameState.raceActive) return;
            
            updateCar();
            checkCheckpoints();
            draw();
            
            requestAnimationFrame(gameLoop);
        }

        function finishRace() {
            gameState.raceActive = false;
            const timeElapsed = ((Date.now() - gameState.startTime) / 1000).toFixed(2);
            finalTimeElement.textContent = timeElapsed;
            raceCompleteElement.style.display = 'block';
            
            // Send result to parent window for token rewards
            const gameWon = gameState.lap > 3; // Win condition: complete 3 laps
            window.parent.postMessage({
                type: 'gameComplete',
                gameId: 2,
                won: gameWon,
                score: gameState.lap
            }, '*');
        }

        function restartRace() {
            gameState = {
                car: {
                    x: canvas.width / 2,
                    y: canvas.height - 100,
                    width: 20,
                    height: 40,
                    angle: 0,
                    speed: 0,
                    maxSpeed: 8,
                    acceleration: 0.3,
                    deceleration: 0.15,
                    turnSpeed: 0.1
                },
                track: {
                    centerX: canvas.width / 2,
                    centerY: canvas.height / 2,
                    radiusX: 300,
                    radiusY: 200
                },
                checkpoints: [],
                currentCheckpoint: 0,
                lap: 1,
                startTime: Date.now(),
                raceActive: true
            };
            
            initializeCheckpoints();
            lapElement.textContent = '1';
            speedElement.textContent = '0';
            raceCompleteElement.style.display = 'none';
            gameLoop();
        }

        // Initialize and start the game
        initializeCheckpoints();
        gameLoop();
    </script>
</body>
</html>