<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Maze</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #2d1b69, #11998e, #38ef7d);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #11998e;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(17, 153, 142, 0.5);
        }
        .game-ui {
            margin: 20px;
            text-align: center;
        }
        .stats {
            display: flex;
            gap: 30px;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .moves { color: #38ef7d; }
        .level { color: #11998e; }
        .controls {
            font-size: 14px;
            color: #9aa0c3;
            margin-top: 10px;
        }
        .level-complete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 35, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #11998e;
            text-align: center;
            display: none;
        }
        button {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="game-ui">
        <h1 style="margin: 0; background: linear-gradient(135deg, #11998e, #38ef7d); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🧩 MIND MAZE</h1>
        <div class="stats">
            <div class="moves">Moves: <span id="moves">0</span></div>
            <div class="level">Level: <span id="level">1</span></div>
        </div>
        <div class="controls">ARROW KEYS to move • R to restart level</div>
    </div>
    
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    
    <div id="levelComplete" class="level-complete">
        <h2>Level Complete!</h2>
        <p>Moves used: <span id="finalMoves">0</span></p>
        <button onclick="nextLevel()">Next Level</button>
        <button onclick="restartLevel()">Restart Level</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const movesElement = document.getElementById('moves');
        const levelElement = document.getElementById('level');
        const levelCompleteElement = document.getElementById('levelComplete');
        const finalMovesElement = document.getElementById('finalMoves');

        const CELL_SIZE = 30;
        const WALL = 1;
        const EMPTY = 0;
        const PLAYER = 2;
        const TARGET = 3;
        const BOX = 4;
        const BOX_ON_TARGET = 5;

        let gameState = {
            currentLevel: 1,
            moves: 0,
            player: { x: 1, y: 1 },
            gameActive: true
        };

        // Level definitions (Sokoban-style puzzles)
        const levels = [
            {
                map: [
                    [1,1,1,1,1,1,1,1],
                    [1,0,0,0,0,0,0,1],
                    [1,0,2,0,4,0,0,1],
                    [1,0,0,0,0,0,0,1],
                    [1,0,0,0,0,3,0,1],
                    [1,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,1],
                    [1,1,1,1,1,1,1,1]
                ]
            },
            {
                map: [
                    [1,1,1,1,1,1,1,1,1],
                    [1,0,0,0,0,0,0,0,1],
                    [1,0,2,0,4,0,4,0,1],
                    [1,0,0,0,0,0,0,0,1],
                    [1,0,0,1,1,1,0,0,1],
                    [1,0,0,0,3,0,0,0,1],
                    [1,0,0,0,3,0,0,0,1],
                    [1,0,0,0,0,0,0,0,1],
                    [1,1,1,1,1,1,1,1,1]
                ]
            },
            {
                map: [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,0,0,0,1,0,0,0,0,1],
                    [1,0,2,0,1,0,4,0,0,1],
                    [1,0,0,0,0,0,0,0,0,1],
                    [1,1,1,0,0,0,1,1,1,1],
                    [1,3,0,0,4,0,0,3,0,1],
                    [1,0,0,0,0,0,0,0,0,1],
                    [1,0,0,4,0,4,0,0,0,1],
                    [1,0,3,0,0,0,3,0,0,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            }
        ];

        let currentMap = [];

        const keys = {};

        // Event listeners
        window.addEventListener('keydown', (e) => {
            keys[e.key] = true;
            handleKeyPress(e.key);
            e.preventDefault();
        });

        window.addEventListener('keyup', (e) => {
            keys[e.key] = false;
        });

        function initializeLevel(levelIndex) {
            if (levelIndex >= levels.length) {
                alert('Congratulations! You completed all levels!');
                return;
            }
            
            const level = levels[levelIndex];
            currentMap = level.map.map(row => [...row]);
            
            // Find player position
            for (let y = 0; y < currentMap.length; y++) {
                for (let x = 0; x < currentMap[y].length; x++) {
                    if (currentMap[y][x] === PLAYER) {
                        gameState.player = { x, y };
                        currentMap[y][x] = EMPTY;
                        break;
                    }
                }
            }
            
            gameState.moves = 0;
            gameState.gameActive = true;
            updateUI();
        }

        function handleKeyPress(key) {
            if (!gameState.gameActive) return;
            
            let dx = 0, dy = 0;
            
            switch(key) {
                case 'ArrowUp': dy = -1; break;
                case 'ArrowDown': dy = 1; break;
                case 'ArrowLeft': dx = -1; break;
                case 'ArrowRight': dx = 1; break;
                case 'r':
                case 'R':
                    restartLevel();
                    return;
                default: return;
            }
            
            movePlayer(dx, dy);
        }

        function movePlayer(dx, dy) {
            const newX = gameState.player.x + dx;
            const newY = gameState.player.y + dy;
            
            // Check boundaries
            if (newY < 0 || newY >= currentMap.length || 
                newX < 0 || newX >= currentMap[0].length) return;
            
            const targetCell = currentMap[newY][newX];
            
            // Can't move into walls
            if (targetCell === WALL) return;
            
            // Check if trying to push a box
            if (targetCell === BOX || targetCell === BOX_ON_TARGET) {
                const boxNewX = newX + dx;
                const boxNewY = newY + dy;
                
                // Check if box can be pushed
                if (boxNewY < 0 || boxNewY >= currentMap.length || 
                    boxNewX < 0 || boxNewX >= currentMap[0].length) return;
                
                const boxTargetCell = currentMap[boxNewY][boxNewX];
                
                // Can't push box into wall or another box
                if (boxTargetCell === WALL || boxTargetCell === BOX || boxTargetCell === BOX_ON_TARGET) return;
                
                // Move the box
                const wasBoxOnTarget = targetCell === BOX_ON_TARGET;
                currentMap[newY][newX] = wasBoxOnTarget ? TARGET : EMPTY;
                
                if (boxTargetCell === TARGET) {
                    currentMap[boxNewY][boxNewX] = BOX_ON_TARGET;
                } else {
                    currentMap[boxNewY][boxNewX] = BOX;
                }
            }
            
            // Move player
            gameState.player.x = newX;
            gameState.player.y = newY;
            gameState.moves++;
            
            updateUI();
            checkWinCondition();
        }

        function checkWinCondition() {
            // Check if all targets have boxes on them
            for (let y = 0; y < currentMap.length; y++) {
                for (let x = 0; x < currentMap[y].length; x++) {
                    if (currentMap[y][x] === TARGET) {
                        return; // Still have empty targets
                    }
                }
            }
            
            // All targets filled!
            gameState.gameActive = false;
            finalMovesElement.textContent = gameState.moves;
            levelCompleteElement.style.display = 'block';
            
            // Send result to parent window for token rewards
            const gameWon = gameState.currentLevel >= 2; // Win condition: complete 2+ levels
            window.parent.postMessage({
                type: 'gameComplete',
                gameId: 3,
                won: gameWon,
                score: gameState.currentLevel
            }, '*');
        }

        function updateUI() {
            movesElement.textContent = gameState.moves;
            levelElement.textContent = gameState.currentLevel;
        }

        function draw() {
            // Clear canvas
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, '#2d1b69');
            gradient.addColorStop(0.5, '#11998e');
            gradient.addColorStop(1, '#38ef7d');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Calculate offset to center the map
            const mapWidth = currentMap[0].length * CELL_SIZE;
            const mapHeight = currentMap.length * CELL_SIZE;
            const offsetX = (canvas.width - mapWidth) / 2;
            const offsetY = (canvas.height - mapHeight) / 2;
            
            // Draw map
            for (let y = 0; y < currentMap.length; y++) {
                for (let x = 0; x < currentMap[y].length; x++) {
                    const cell = currentMap[y][x];
                    const drawX = offsetX + x * CELL_SIZE;
                    const drawY = offsetY + y * CELL_SIZE;
                    
                    switch(cell) {
                        case WALL:
                            ctx.fillStyle = '#333';
                            ctx.fillRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            ctx.strokeStyle = '#555';
                            ctx.strokeRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            break;
                        case EMPTY:
                            ctx.fillStyle = 'rgba(255,255,255,0.1)';
                            ctx.fillRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            break;
                        case TARGET:
                            ctx.fillStyle = 'rgba(255,255,255,0.1)';
                            ctx.fillRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            ctx.fillStyle = '#ff6b6b';
                            ctx.beginPath();
                            ctx.arc(drawX + CELL_SIZE/2, drawY + CELL_SIZE/2, 8, 0, Math.PI * 2);
                            ctx.fill();
                            break;
                        case BOX:
                            ctx.fillStyle = 'rgba(255,255,255,0.1)';
                            ctx.fillRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            ctx.fillStyle = '#8B4513';
                            ctx.fillRect(drawX + 3, drawY + 3, CELL_SIZE - 6, CELL_SIZE - 6);
                            ctx.strokeStyle = '#A0522D';
                            ctx.strokeRect(drawX + 3, drawY + 3, CELL_SIZE - 6, CELL_SIZE - 6);
                            break;
                        case BOX_ON_TARGET:
                            ctx.fillStyle = 'rgba(255,255,255,0.1)';
                            ctx.fillRect(drawX, drawY, CELL_SIZE, CELL_SIZE);
                            ctx.fillStyle = '#ff6b6b';
                            ctx.beginPath();
                            ctx.arc(drawX + CELL_SIZE/2, drawY + CELL_SIZE/2, 8, 0, Math.PI * 2);
                            ctx.fill();
                            ctx.fillStyle = '#4CAF50';
                            ctx.fillRect(drawX + 3, drawY + 3, CELL_SIZE - 6, CELL_SIZE - 6);
                            ctx.strokeStyle = '#66BB6A';
                            ctx.strokeRect(drawX + 3, drawY + 3, CELL_SIZE - 6, CELL_SIZE - 6);
                            break;
                    }
                }
            }
            
            // Draw player
            const playerDrawX = offsetX + gameState.player.x * CELL_SIZE;
            const playerDrawY = offsetY + gameState.player.y * CELL_SIZE;
            
            ctx.fillStyle = '#38ef7d';
            ctx.shadowColor = '#38ef7d';
            ctx.shadowBlur = 15;
            ctx.beginPath();
            ctx.arc(playerDrawX + CELL_SIZE/2, playerDrawY + CELL_SIZE/2, 12, 0, Math.PI * 2);
            ctx.fill();
            ctx.shadowBlur = 0;
        }

        function gameLoop() {
            draw();
            if (gameState.gameActive) {
                requestAnimationFrame(gameLoop);
            }
        }

        function nextLevel() {
            gameState.currentLevel++;
            levelCompleteElement.style.display = 'none';
            initializeLevel(gameState.currentLevel - 1);
            gameLoop();
        }

        function restartLevel() {
            levelCompleteElement.style.display = 'none';
            initializeLevel(gameState.currentLevel - 1);
            if (!gameState.gameActive) {
                gameState.gameActive = true;
                gameLoop();
            }
        }

        // Initialize and start the game
        initializeLevel(0);
        gameLoop();
    </script>
</body>
</html>