<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Runner</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, #0f0f23, #1a1a2e, #16213e);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #6d7cff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(109, 124, 255, 0.5);
        }
        .game-ui {
            margin: 20px;
            text-align: center;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            color: #23d5ab;
            margin-bottom: 10px;
        }
        .controls {
            font-size: 14px;
            color: #9aa0c3;
            margin-top: 10px;
        }
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 35, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #6d7cff;
            text-align: center;
            display: none;
        }
        button {
            background: linear-gradient(135deg, #6d7cff, #23d5ab);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="game-ui">
        <h1 style="margin: 0; background: linear-gradient(135deg, #6d7cff, #23d5ab); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🏃‍♂️ NEON RUNNER</h1>
        <div class="score">Score: <span id="score">0</span></div>
        <div class="controls">Use ARROW KEYS to move • SPACEBAR to jump</div>
    </div>
    
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    
    <div id="gameOver" class="game-over">
        <h2>Game Over!</h2>
        <p>Final Score: <span id="finalScore">0</span></p>
        <button onclick="restartGame()">Play Again</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const gameOverElement = document.getElementById('gameOver');
        const finalScoreElement = document.getElementById('finalScore');

        let gameState = {
            player: {
                x: 100,
                y: 300,
                width: 30,
                height: 40,
                velocityY: 0,
                grounded: true,
                color: '#23d5ab'
            },
            obstacles: [],
            score: 0,
            speed: 3,
            gameRunning: true
        };

        const keys = {};

        // Event listeners
        window.addEventListener('keydown', (e) => {
            keys[e.key] = true;
            if (e.key === ' ') e.preventDefault();
        });

        window.addEventListener('keyup', (e) => {
            keys[e.key] = false;
        });

        function createObstacle() {
            gameState.obstacles.push({
                x: canvas.width,
                y: 320,
                width: 30,
                height: 60,
                color: '#ff6b6b'
            });
        }

        function updatePlayer() {
            const player = gameState.player;
            
            // Horizontal movement
            if (keys['ArrowLeft'] && player.x > 0) {
                player.x -= 5;
            }
            if (keys['ArrowRight'] && player.x < canvas.width - player.width) {
                player.x += 5;
            }
            
            // Jumping
            if (keys[' '] && player.grounded) {
                player.velocityY = -15;
                player.grounded = false;
            }
            
            // Gravity
            player.velocityY += 0.8;
            player.y += player.velocityY;
            
            // Ground collision
            if (player.y >= 300) {
                player.y = 300;
                player.velocityY = 0;
                player.grounded = true;
            }
        }

        function updateObstacles() {
            // Move obstacles
            gameState.obstacles.forEach(obstacle => {
                obstacle.x -= gameState.speed;
            });
            
            // Remove off-screen obstacles
            gameState.obstacles = gameState.obstacles.filter(obstacle => obstacle.x > -obstacle.width);
            
            // Create new obstacles
            if (Math.random() < 0.02) {
                createObstacle();
            }
        }

        function checkCollisions() {
            const player = gameState.player;
            
            gameState.obstacles.forEach(obstacle => {
                if (player.x < obstacle.x + obstacle.width &&
                    player.x + player.width > obstacle.x &&
                    player.y < obstacle.y + obstacle.height &&
                    player.y + player.height > obstacle.y) {
                    gameOver();
                }
            });
        }

        function updateScore() {
            gameState.score += 1;
            scoreElement.textContent = gameState.score;
            
            // Increase speed over time
            if (gameState.score % 100 === 0) {
                gameState.speed += 0.5;
            }
        }

        function draw() {
            // Clear canvas with gradient background
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, '#0f0f23');
            gradient.addColorStop(1, '#1a1a2e');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw ground
            ctx.fillStyle = '#333';
            ctx.fillRect(0, 340, canvas.width, 60);
            
            // Draw grid lines for effect
            ctx.strokeStyle = 'rgba(109, 124, 255, 0.3)';
            ctx.lineWidth = 1;
            for (let i = 0; i < canvas.width; i += 50) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, canvas.height);
                ctx.stroke();
            }
            
            // Draw player
            ctx.fillStyle = gameState.player.color;
            ctx.fillRect(gameState.player.x, gameState.player.y, gameState.player.width, gameState.player.height);
            
            // Add glow effect to player
            ctx.shadowColor = gameState.player.color;
            ctx.shadowBlur = 10;
            ctx.fillRect(gameState.player.x, gameState.player.y, gameState.player.width, gameState.player.height);
            ctx.shadowBlur = 0;
            
            // Draw obstacles
            gameState.obstacles.forEach(obstacle => {
                ctx.fillStyle = obstacle.color;
                ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                
                // Add glow effect
                ctx.shadowColor = obstacle.color;
                ctx.shadowBlur = 8;
                ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                ctx.shadowBlur = 0;
            });
        }

        function gameLoop() {
            if (!gameState.gameRunning) return;
            
            updatePlayer();
            updateObstacles();
            checkCollisions();
            updateScore();
            draw();
            
            requestAnimationFrame(gameLoop);
        }

        function gameOver() {
            gameState.gameRunning = false;
            finalScoreElement.textContent = gameState.score;
            gameOverElement.style.display = 'block';
            
            // Send result to parent window for token rewards
            const gameWon = gameState.score >= 500; // Win condition: score 500+
            window.parent.postMessage({
                type: 'gameComplete',
                gameId: 1,
                won: gameWon,
                score: gameState.score
            }, '*');
        }

        function restartGame() {
            gameState = {
                player: {
                    x: 100,
                    y: 300,
                    width: 30,
                    height: 40,
                    velocityY: 0,
                    grounded: true,
                    color: '#23d5ab'
                },
                obstacles: [],
                score: 0,
                speed: 3,
                gameRunning: true
            };
            
            scoreElement.textContent = '0';
            gameOverElement.style.display = 'none';
            gameLoop();
        }

        // Start the game
        gameLoop();
    </script>
</body>
</html>